# tourismapp

./: pom.xml
BackendEngine/: pom.xml
BackendEngine/src/main/java/com/tourismapp/backend/config/: WebMvcConfig.java
BackendEngine/src/main/java/com/tourismapp/backend/controller/: ErrorHandler.java  ErrorResponse.java  RestAPIController.java
BackendEngine/src/main/java/com/tourismapp/backend/dao/: ActivityDao.java  BaseDao.java  LocationDao.java
BackendEngine/src/main/java/com/tourismapp/backend/data/: HotelData.java  RestaurantData.java
BackendEngine/src/main/java/com/tourismapp/backend/engine/: Session.java
BackendEngine/src/main/java/com/tourismapp/backend/entity/: Activity.java  Coord.java
BackendEngine/src/main/java/com/tourismapp/backend/entity/location/: District.java  Location.java  Scenery.java
BackendEngine/src/main/java/com/tourismapp/backend/entity/route/: HotelSection.java  RouteInfo.java  RouteSection.java  TransportSection.java
BackendEngine/src/main/java/com/tourismapp/backend/entity/transport/: ScheduledTransport.java  Transport.java
BackendEngine/src/main/java/com/tourismapp/backend/service/: ActivityService.java
BackendEngine/src/main/resources/: back-end.properties  spring-context.xml
BackendEngine/src/main/resources/spring/: spring-context.xml
BackendEngine/src/test/java/com/tourismapp/backend/dao/: ActivityDaoTest.java  LocationDaoTest.java
src/main/java/com/tourismapp/backend/config/: SpringConfig.java  WebAppInitializer.java
src/main/java/com/tourismapp/backend/controller/: RestAPIController.java
src/main/java/com/tourismapp/backend/dao/: ActivityDao.java  BaseDao.java  CityDao.java  SceneryDao.java  TransportDao.java
src/main/java/com/tourismapp/backend/data/: Transportation.java
src/main/java/com/tourismapp/backend/dto/: ActivityDto.java
src/main/java/com/tourismapp/backend/dto/location/: CityDto.java  District.java  DistrictDto.java  HotelDto.java  Location.java  RestaurantDto.java  SceneryDto.java  SceneryEntranceDto.java  TransitStationDto.java
src/main/java/com/tourismapp/backend/dto/route/: CompoundSection.java  FreeSection.java  HotelSection.java  RouteInfo.java  RouteSection.java  StaySection.java  TransportSection.java
src/main/java/com/tourismapp/backend/dto/transport/: Air.java  CompoundTransport.java  ScheduledTransport.java  Transport.java  TransportBase.java  UnscheduledTransport.java
src/main/java/com/tourismapp/backend/engine/: Session.java
src/main/java/com/tourismapp/backend/entity/: Activity.java  Coord.java
src/main/java/com/tourismapp/backend/entity/location/: BaseLocationEntity.java  City.java  Hotel.java  Location.java  Restaurant.java  Scenery.java  SceneryEntrance.java  TransitStation.java  Transport.java
src/main/java/com/tourismapp/backend/entity/route/: FreeSection.java  StaySection.java
src/main/java/com/tourismapp/backend/entity/transport/: Air.java  Transport.java  UnscheduledTransport.java
src/main/java/com/tourismapp/backend/service/: ActivityService.java  CityService.java  HotelDataService.java  RestaurantDataService.java  SceneryService.java  TransportationDataService.java
src/main/java/com/tourismapp/backend/utils/: DtoUtils.java
src/main/resources/: back-end.prod.properties  back-end.properties  log4j.properties
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/: JsonUtil.java
src/test/java/com/tourismapp/backend/dao/: CityDaoTest.java  LocationDaoTest.java
src/test/java/com/tourismapp/backend/engine/: SessionTest.java
