# jdbc.X
jdbc.url=jdbc:mysql://127.5.104.130:3306/tour?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=adminBmTnQjE
jdbc.pass=zr3unxw4v9L

# hibernate.X
hibernate.show_sql=true
hibernate.fromat_sql=true
hibernate.hbm2ddl.auto=update
