# jdbc.X
jdbc.url=jdbc:mysql://${SAE_MYSQL_HOST_M}:${SAE_MYSQL_PORT}/${SAE_MYSQL_DB}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=${SAE_MYSQL_USER}
jdbc.pass=${SAE_MYSQL_PASS}

# hibernate.X
hibernate.show_sql=true
hibernate.fromat_sql=true
hibernate.hbm2ddl.auto=update
