# jdbc.X
jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/tour?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.pass=${OPENSHIFT_MYSQL_DB_PASSWORD}

# hibernate.X
hibernate.show_sql=true
hibernate.fromat_sql=true
hibernate.hbm2ddl.auto=update
