# jdbc.X
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_touris?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=ow5x1zn42z
jdbc.pass=m23ww5jkxihj34jylhhzwhhyjwm1xhx2125jz40m

# hibernate.X
hibernate.show_sql=true
hibernate.fromat_sql=true
hibernate.hbm2ddl.auto=update
