#\u8BBE\u7F6E\u7EA7\u522B\u548C\u76EE\u7684\u5730  
log4j.rootLogger=debug,appender1  
  
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F  
log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout  